// Normally mainpage styles

.slider
	position: relative
	height: 291px
	+nosel
.slider_small
	clear: both
	height: 195px
	margin-bottom: 18px
	.slider__item
		height: 195px
		img
			width: 100%
	.cycle-next2
		bottom: 0px
		right: 0px		 	
.cycle-next, .cycle-next2 
	position: absolute
	bottom: 7px
	right: 45px
	+s(next_large)
	cursor: pointer
	z-index: 999
	&:hover
		+s(next_large-h)
.cycle-prev 
	position: absolute
	bottom: 7px
	right: 100px
	+s(prev_large)
	cursor: pointer
	z-index: 999
	&:hover
		+s(prev_large-h)		
.main-list
	float: left
	width: 288px
	padding: 12px 20px 12px 10px
	border-left: 1px solid #999
	+box
	&:first-child
		padding: 12px 20px 12px 30px
		border-left: none 
	.link
		display: block
	.link_more
		margin-left: 92px
		margin-bottom: 3px
.main-list_news
	width: 307px		 	
.main-list__item
	display: block
	margin-bottom: 28px
	text-decoration: none
	+clr
	color: #4c4c4c
	&:hover
		color: #003399
		.main-list__date
			color: #003399
		.link
			color: #003399	
.main-list__img
	float: left
	width: 86px 
	margin-top: 3px
	height: 48px
	margin-right: 4px
	img
		width: 86px
		height: 48px
.main-list__text
	float: left
	width: 156px
	font-size: 11px
	color: #4c4c4c
.main-list__date
	font-weight: bold
	padding-left: 3px 
	text-decoration: none
.main-right 
	+clr
	float: left
	width: 427px
	padding-top: 13px
	border-left: 1px solid #999
	.quicklinks
		margin-left: 10px
	.rating
		float: right
		margin-bottom: 9px
.quicklinks
	float: left 
	p
		font-size: 11px
.rating
	p
		font-size: 11px
		font-weight: bold
.rating-wrap
	width: 220px
	height: 75px
	background: #ccc
.likes
	clear: both
	padding-top: 3px
	text-align: right
	margin-bottom: 18px

		
	    
		

	 