// model_article page styles
.article
    padding-left: 189px
    font-size: 11px
    line-height: 12px
    color: #000
    img
        margin-bottom: 10px
    p
        line-height: 1.1     
.article__inner
    width: 398px
    margin-left: 236px
    margin-bottom: 13px
    .h3
        padding-bottom: 4px
