// model_overview page styles

.links
    float: left
    width: 240px
    ul
        li
            margin-bottom: 5px
.links__title
    margin-bottom: 5px
.details-wrap
    position: relative
    float: left
    width: 656px
    margin-top: -53px        
.details
    +clr
    margin-left: -65px
    li
        float: left
        width: 175px
        margin-left: 65px
.detalis__item
    display: block
    text-decoration: none
    font-size: 0 
    & > p
        padding: 6px 0 
        font-size: 11px
        line-height: 12px
        color: #000
    &:hover

.details__teaser
    border: 1px solid #fff
    +box
    img
        width: 100%
        height: 50px
        margin-bottom: 1px
    &:hover
        .details__title
            background: #003399        
.details__title
    padding-left: 5px 
    background: #4C4C4C
.droplist
    width: 222px
    float: left
.droplist__header
    display: block
    position: relative
    padding: 4px 0px 0px 30px
    border: 1px solid #999
    border-top: none
    border-left: none
    height: 18px
    font-size: 11px
    width: 191px
    color: #000
    background: #fff 
    text-decoration: none
    +box-shadow(1px 3px 9px -5px #313030)
.droplist__menu
    height: 426px
    width: 221px
    border-right: 1px solid #999 
    background: rgba(#FFF, 0.9)
    & > li
        border-bottom: 1px solid #999
        & > a
            display: block
            height: 24px
            line-height: 24px
            padding-left: 30px
            font-size: 11px
            text-decoration: none
            color: #4c4c4c
            &:hover
                color: #000077
.droplist__submenu
    height: 193px
    padding-top: 5px
    padding-left: 30px
    overflow: auto
    a
        font-size: 11px
        text-decoration: none
        color: #4c4c4c
        &:hover
            color: #000077                 
.droplist__footer
    display: block
    height: 16px
    width: 221px 
    border-bottom: 1px solid #999
    border-right: 1px solid #999
    background: url(../img/dropper_down.png) 0 0 no-repeat 

