// Normally overview page styles

.teaser
	margin-bottom: 25px
	font-size: 0
.models
	+clr
	margin: 0 29px 
.models__item
	float: left
	width: 154px
	margin-left: 50px
	&:first-child
		margin-left: 0
.models__img 
	margin-bottom: 17px
	img
		max-width: 100%
.models__links
	border-left: 1px solid #999
	padding-left: 8px
	min-height: 108px
	a
		display: inline-block
		
		
			



		
	    
		

	 